stops_names = [
['>>Lotnicza Linie 6. 8. 12','144-02'],
['3-go  Maja - Żwirki Linie 12. K-1','089-02'],
['3-go Maja - Żwirki Linie 12. 15. K-1','089-01'],
['3-go Maja szpital Linie 12. 15. K-1','088-01'],
['Al. Powstańców Wlkp. Linie 2. 5. 5B. 6. 8. 13. 15. K-1','014-02'],
['Al. Słowackiego - Kaliska Linie 25. C','192-01'],
['Al. Słowackiego - Kaliska Linie 5B. 11. 25. C','192-02'],
['Al. Słowackiego MiniMal Linie 5B. 11. 25. C','032-02'],
['Al. Słowackiego-Limanowskiego Linie 11. 14','032-01'],
['Armii Krajowej I Linie 12. 14. K-1','078-01'],
['Armii Krajowej I Linie 12. 14. K-1','078-02'],
['Armii Krajowej II Linie 12. 14. K-1','077-01'],
['Armii Krajowej II Linie 12. 14. K-1','077-02'],
['Batorego szkoła Linie 1','180-02'],
['Batorego szkoła Linie 1','180-01'],
['Batorego ZAP Linie 9','183-01'],
['Batorego ZAP Linie 9','183-02'],
['Bema Cmentarz Linie 1. 9','142-02'],
['Bema Cmentarz Linie 1. 6. 8. 9. 12','142-01'],
['Bema cmentarz I Linie 1. 6. 8. 9. 12','182-02'],
['Będzieszyn I Linie 14','336-02'],
['Będzieszyn I Linie 14','336-01'],
['Będzieszyn II Linie 14','337-01'],
['Będzieszyn II Linie 14','337-02'],
['Będzieszyn III Linie 14','338-01'],
['Będzieszyn III Linie 14','338-02'],
['Biadki kościół Linie K-1','602-01'],
['Biadki kościół Linie K-1','602-02'],
['Biadki wieś Linie K-1','601-02'],
['Biadki wieś Linie K-1','601-01'],
['Biadki wieś - Wiejska Linie K-1','601-03'],
['Bieganin Linie 5','497-02'],
['Bieganin Linie 5','497-01'],
['Bieganin I Linie 5','498-01'],
['Bieganin I Linie 5','498-02'],
['Biniew n.ż. Linie P','320-01'],
['Biniew n.ż. Linie P','320-02'],
['Biniew OSP Linie P','302-02'],
['Biniew OSP Linie P','302-01'],
['Biniew PKP Linie P','303-02'],
['Biniew PKP Linie P','303-01'],
['Borowiec Linie 5. P','319-01'],
['Borowiec I Linie 5. P','318-01'],
['Borowiec I Linie 5. P','318-02'],
['Borowina - Leśniczówka Linie K-1','600-01'],
['Borowina - Leśniczówka Linie K-1','600-02'],
['Bracka I Linie 11','152-01'],
['Bracka I Linie 11','152-02'],
['Bracka II Linie 11','153-02'],
['Bracka II Linie 11','153-01'],
['Bracka III Linie 11','154-02'],
['Bracka III Linie 11','154-01'],
['Budowlanych Linie 14','092-02'],
['Budowlanych Linie 14','092-01'],
['Bugaj Linie 5B','493-01'],
['Cegły Linie 15','271-01'],
['Cegły n.ż. Linie 15','270-01'],
['Cegły n.ż. Linie 15','270-02'],
['Centrum przesiadkowe Linie 1. 4. 5. 5B. 6. 7. 8. 9. 10. 12. 13. 14. 15. 16. 22. C. K-1. M','669-01'],
['Centrum przesiadkowe Linie 5B. 14. 22. C. K-1. M. P','669-00'],
['Centrum przesiadkowe Linie 1. 6. 7. 9. 10. 11. 12. 13. 16. 22. 25. K-1. P','669-02'],
['Chłapowskiego I Linie 10. 22','116-02'],
['Chłapowskiego I Linie 10. 22','116-01'],
['Chłapowskiego II Linie 25','118-02'],
['Chłapowskiego II Linie 25','118-01'],
['Chłapowskiego Urząd Skarbowy Linie 10. 22','117-01'],
['Chopina Linie M','660-02'],
['Chopina Linie M','660-01'],
['Chruszczyny Linie 15','268-01'],
['Czekanów Linie M','236-01'],
['Czekanów Linie M','236-02'],
['Czekanów dworzec Linie 14','233-02'],
['Czekanów dworzec Linie 14','233-01'],
['Daniszyn Ośrodek Zdrowia Linie 15. K-1','265-02'],
['Daniszyn SKR n.ż. Linie 15. K-1','267-01'],
['Daniszyn SKR n.ż. Linie 15. K-1','267-02'],
['Daniszyn wieś Linie 15. K-1','266-01'],
['Daniszyn wieś Linie 15. K-1','266-02'],
['Dobra Nadzieja Linie P','805-02'],
['Dobra Nadzieja Linie P','805-01'],
['Drogosław Linie 5','509-01'],
['Dwernickiego Linie 1. 10','115-01'],
['Fabianów Linie M','350-01'],
['Fabianów Linie M','350-02'],
['Franklinów Linie 14. P','247-01'],
['Franklinów Linie P','247-02'],
['Franklinów I Linie 14. P','248-01'],
['Franklinów I Linie P','248-02'],
['Galeria Ostrovia - Ofierskiego Linie 6. 25. C. M','190-02'],
['Galeria Ostrovia -Serwańskiego Linie 6. 25. C. M','190-01'],
['Gimnazjalna Linie 2. 5. 5B. 6. 8. 13. K-1','016-01'],
['Głogowa Linie 5B','487-02'],
['Głogowa Linie 5B','487-01'],
['Głogowa II Linie 5B','488-01'],
['Głogowa II Linie 5B','488-02'],
['Głogowska Linie 1. 2. 4. 5. 5B. 6. 7. 8. 12. 13. 14. 15. C. K-1. M','059-02'],
['Gorzyce Wielkie Linie 11','284-01'],
['Gorzyce Wielkie Linie 11','284-02'],
['Gorzyce Wielkie I Linie 11. 22','279-02'],
['Gorzyce Wielkie I Linie 11. 22','279-01'],
['Gorzyce Wielkie II n.ż. Linie 11. 22','280-01'],
['Gorzyce Wielkie II n.ż. Linie 11. 22','280-02'],
['Gorzyce Wielkie III Linie 11. 22','281-01'],
['Gorzyce Wielkie III Linie 11. 22','281-02'],
['Gorzyce Wielkie kościół Linie 11','282-02'],
['Gorzyce Wielkie kościół Linie 11. 22','282-01'],
['Gorzyce Wielkie Spokojna Linie 11','316-01'],
['Gorzyce Wielkie Spokojna Linie 11','316-02'],
['Gorzyce Wielkie V n.ż. Linie 11','283-01'],
['Gorzyce Wielkie V n.ż. Linie 11','283-02'],
['Gorzyce Wielkie VI Linie 11','285-01'],
['Gorzyce Wielkie VI Linie 11','285-02'],
['Gorzyce Wielkie VII las pętla Linie 11','286-01'],
['Gorzyce Wielkie VII las pętla Linie 11','286-00'],
['Gorzycka Linie 11. 22','108-02'],
['Gorzycka Linie 11. 22','108-01'],
['Gorzycka  piekarnia Linie 11','107-01'],
['Gorzycka Długa Linie 11. 22','109-02'],
['Gorzycka Długa Linie 11. 22','109-01'],
['Gorzycka Odolanowska Linie 11','106-01'],
['Gorzycka Odolanowska Linie 11','106-02'],
['Gorzycka piekarnia Linie 11','107-02'],
['Gorzycka Swobodna Linie 11. 22','110-02'],
['Gorzycka Swobodna Linie 11. 22','110-01'],
['Gorzycka Topolowa Linie 11. 22','112-01'],
['Gorzycka Topolowa Linie 11. 22','112-02'],
['Gorzycka V Linie 11. 22','111-02'],
['Gorzycka V Linie 11. 22','111-01'],
['Górnośląska Galeria AMBER Linie M','657-01'],
['Górnośląska Galeria AMBER Linie M','657-02'],
['Górnośląska Polna Linie M','658-02'],
['Górnośląska Polna Linie M','658-01'],
['Górnośląska Rogatka Linie M','659-02'],
['Górnośląska Rogatka Linie M','659-01'],
['Górzno CPN Linie P','314-01'],
['Górzno I Linie P','297-02'],
['Górzno I Linie P','297-01'],
['Górzno II Linie P','298-01'],
['Górzno II Linie P','298-02'],
['Górzno Ośrodek Zdrowia Linie P','301-01'],
['Górzno Ośrodek Zdrowia Linie P','301-02'],
['Grabowska - Jastrzębia Linie 2. 6. 9','189-02'],
['Grabowska Piaskowa Linie 2. 6. 9','028-01'],
['Grabowska Piaskowa Linie 2. 6. 9','028-02'],
['Grabowska Pruślin I Linie 2. 6. 9','030-01'],
['Grabowska Pruślin I Linie 2. 6. 9','030-02'],
['Grabowska Pruślińska Linie 2. 6. 9','029-02'],
['Grabowska Pruślińska Linie 2. 6. 9','029-01'],
['Grabowska szkoła Linie 2. 6. 9. 11. 25','020-01'],
['Grabowska szkoła Linie 2. 5. 6. 9. 11. 25','020-02'],
['Grabowska Witosa Linie 2. 6. 9','021-02'],
['Grabowska Witosa Linie 2. 6. 9. 11. 25','021-01'],
['Graniczna Linie 14','096-02'],
['Grudzielec Linie 5','502-02'],
['Grudzielec  Linie 5','502-01'],
['Grudzielec I Linie 5','501-02'],
['Grudzielec I Linie 5','501-01'],
['Grudzielec Nowy Linie 5','499-01'],
['Grudzielec Nowy Linie 5','499-02'],
['Grudzielec Nowy I Linie 5','500-01'],
['Grudzielec Nowy I Linie 5','500-02'],
['Grudzielec Nowy II Linie 5','511-02'],
['Grudzielec Nowy II Linie 5','511-01'],
['Grunwaldzka I Linie 11','150-02'],
['Grunwaldzka I Linie 11','150-01'],
['Grunwaldzka II Linie 11','151-01'],
['Grunwaldzka II Linie 11','151-02'],
['Gutów I Linie P','315-02'],
['Gutów I Linie P','315-01'],
['Gutów II pętla Linie P','317-01'],
['Gutów pętla Linie 14','335-01'],
['Gwarna Linie 14','199-02'],
['Gwarna Linie 14','199-01'],
['Janków Linie P','803-02'],
['Janków Linie P','803-01'],
['Janków Dw.PKP Linie 1','087-02'],
['Janków Dw.PKP Linie 13','085-01'],
['Janków Przyg. Sp. Chem. II Linie 1','431-02'],
['Janków Przyg. Sp. Chem. II Linie 1','431-01'],
['Janków Przygodzki cmentarz Linie 1','408-01'],
['Janków Przygodzki cmentarz Linie 1','408-02'],
['Janków Przygodzki kościół Linie 1','409-01'],
['Janków Przygodzki kościół Linie 1','409-02'],
['Janków Przygodzki Sp. Chem. Linie 1','407-01'],
['Janków Przygodzki Sp. Chem. Linie 1','407-02'],
['Janków Przygodzki szkoła Linie 2. 12. 16','406-02'],
['Janków Przygodzki szkoła Linie 2. 12. 16','406-01'],
['Janków Przygodzki wieś Linie 1. 2. 12. 16','410-01'],
['Janków Przygodzki wieś Linie 1. 2. 12. 16','410-02'],
['Janków Zaleśny Linie 5','471-01'],
['Janków Zaleśny sklep Linie 5','470-01'],
['Janków Zaleśny sklep Linie 5','470-02'],
['Jaskółki n.ż. Linie 5','458-01'],
['Jaskółki n.ż. Linie 5','458-02'],
['Jaskółki PKS Linie 5. 5B','455-01'],
['Jaskółki PKS Linie 5. 5B','455-02'],
['Jaskółki wieś Linie 5','456-02'],
['Jaskółki wieś Linie 5','456-01'],
['Jelitów Linie 5','477-01'],
['Jelitów Linie 5','477-02'],
['Józefów Linie 5','507-01'],
['Józefów Linie 5','507-02'],
['Józefów I Linie 5','508-01'],
['Józefów I Linie 5','508-02'],
['Kaliska Bank Linie 2. 5. 6','017-02'],
['Kaliska Bank Linie 2. 5. 5B. 6. 8. 10. 13. 25','017-01'],
['Kaliska Biedronka Linie 2. 5. 6. 9. 25','018-02'],
['Kaliska Biedronka Linie 2. 5. 5B. 6. 9. 25','018-01'],
['Kaliska Spomasz Linie 6. 11. M','019-02'],
['Kaliska Spomasz Linie 5. 5B. 6. 11. M','019-01'],
['Kalisz - Babina Linie M','664-01'],
['Kalisz - Nowy Rynek Babina Linie M','665-01'],
['Kalisz - Parczewskiego Linie M','661-02'],
['Kalisz - Pucka szpital Linie M','663-01'],
['Kalisz - Toruńska Gdańska Linie M','666-01'],
['Kalisz - Toruńska Gdańska Linie M','666-02'],
['Kalisz-Wojska Polskiego RONDO Linie M','656-02'],
['Kalisz-Wojska Polskiego RONDO Linie M','656-01'],
['Kamienna Linie 4. 7. 13','063-01'],
['Kamienna Linie 4. 7. 13. 15','063-02'],
['Kamienna ŁącznośĆ Linie 4. 7. 13. 15','065-02'],
['Kamienna ŁącznośĆ Linie 4. 7. 13','065-01'],
['Kamienna Południowa Linie 4. 7','066-02'],
['Kamienna Południowa Linie 4. 7','066-01'],
['Kamienna Wiśniowa Linie 4. 7. 13','064-01'],
['Kamienna Wiśniowa Linie 4. 7. 13. 15','064-02'],
['Karski Linie 14','222-02'],
['Karski Linie 14','222-01'],
['Karski I świetlica Linie 14','219-02'],
['Karski I świetlica Linie 14','219-01'],
['Karski II Linie 14','220-02'],
['Karski II Linie 14','220-01'],
['Karski III Linie 14','234-01'],
['Karski III Linie 14','234-02'],
['Karski n.ż. Linie 14','221-02'],
['Karski n.ż. Linie 14','221-01'],
['Klasztorna I Linie 4. 7. 13. C','067-02'],
['Klasztorna I Linie 4. 7. 13. 15. C','067-01'],
['Klasztorna II Linie 4','068-02'],
['Klasztorna II Linie 4','068-01'],
['Klasztorna III Linie 4','069-01'],
['Klasztorna III Linie 4','069-02'],
['Kłosowa Linie 1','181-01'],
['Kłosowa Linie 1','181-02'],
['Kołątajew Dw. PKP Linie 14','230-02'],
['Kołątajew Dw. PKP Linie 14','230-01'],
['Kołątajew I Linie 14','224-02'],
['Kołątajew I Linie 14','224-01'],
['Kołątajew n.ż. Linie 14','223-02'],
['Kołątajew n.ż. Linie 14','223-01'],
['Kołątajew skrzyżowanie Linie 14','231-01'],
['Kołątajew skrzyżowanie Linie 14','231-02'],
['Kompałły Linie 7. M','015-01'],
['Kompałły Linie 7. M','015-02'],
['Komuny Paryskiej Linie 8. 10. 25. C','194-01'],
['Komuny Paryskiej Linie 8. 10. 25','004-02'],
['Komuny Paryskiej Linie 8. C','194-02'],
['Komuny Paryskiej I Linie 8. 10. 25. C','001-01'],
['Komuny Paryskiej I Linie 8. 10. 25. C','001-02'],
['Komuny Paryskiej II Linie 8. 10. 25. C','002-02'],
['Komuny Paryskiej II Linie 8. 10. 25. C','002-01'],
['Komuny Paryskiej III Linie 8. 10. 25','003-02'],
['Komuny Paryskiej III Linie 8. 10. 25','003-01'],
['Kordeckiego I Linie 25','121-01'],
['Kordeckiego I Linie 25','121-02'],
['Kordeckiego szkoła Linie 10. 22. 25','120-01'],
['Kordeckiego szkoła Linie 10. 22. 25','120-02'],
['Kordeckiego Urząd Skarbowy Linie 10. 22. 25','117-02'],
['Koryta  Linie 5B','491-02'],
['Koryta  Linie 5B','491-01'],
['Koryta II Linie 5B','492-01'],
['Koryta II szkoła Linie 5B','503-01'],
['Koryta II szkoła Linie 5B','503-02'],
['Korytnica Linie 5B','489-02'],
['Korytnica Linie 5B','489-01'],
['Korytnica I Linie 5B','513-01'],
['Korytnica I Linie 5B','513-02'],
['Kościuszki Armii Krajowej Linie 1. 15','075-01'],
['Kościuszki Armii Krajowej Linie 1','075-02'],
['Kościuszki Bank Linie 1. 15','074-01'],
['Krańcowa Linie 14','198-02'],
['Krańcowa Linie 14','198-01'],
['Krotoszyn Al. Powstańców Wlkp. Linie K-1','608-02'],
['Krotoszyn Dw. PKS Linie K-1','610-01'],
['Krotoszyn Floriańska Linie K-1','609-01'],
['Krotoszyn Mickiewicza Linie K-1','609-02'],
['Krotoszyn Ogrodowskiego Linie K-1','608-01'],
['Krotoszyn Ostrowska Linie K-1','607-02'],
['Krotoszyn Ostrowska Linie K-1','607-01'],
['Krotoszyn Zmysłów Linie K-1','605-01'],
['Krotoszyn Zmysłów Linie K-1','605-02'],
['Krotoszynska I Linie 1. 9. 13. 15. 22. 25. K-1','129-02'],
['Krotoszynska I Linie 1. 13. 15. 22. 25. K-1','129-01'],
['Krotoszyńska Bema Linie 13. 15. 22. K-1','128-02'],
['Krotoszyńska Bema Linie 13. 15. 22. K-1','128-01'],
['Krotoszyńska Nullo Linie 10. 13. 15. 22. K-1','127-02'],
['Krotoszyńska Sowińskiego Linie 10. 13. 15. 22. K-1','127-01'],
['Krotoszyńska ZAP Linie 1. 2. 5. 5B. 6. 7. 8. 9. 10. 12. 13. 14. 15. 22. K-1. M. P','048-01'],
['Krotoszyńska ZAP - wiadukt Linie 1. 2. 5. 5B. 6. 7. 8. 9. 10. 12. 13. 14. 15. 22. K-1. M. P','048-02'],
['Krzywosądów Linie P','801-01'],
['Krzywosądów Linie P','801-02'],
['Ks.Kar.Ledóchowskiego II Linie 10. 13','012-01'],
['Ks.Kar.Ledóchowskiego II Linie 10. 13. 15','012-02'],
['Ks.Kar.Ledóchowskiego park Linie 8. 10. 13. 15. 25','013-02'],
['Kuczków Linie P','802-02'],
['Kuczków Linie P','802-01'],
['Kuźnia Linie 5B. 14. 15. K-1','082-01'],
['Kwiatków Linie 14','252-03'],
['Kwiatków I szkoła Linie 14','251-01'],
['Kwiatków I szkoła Linie 14','251-02'],
['Kwiatków II Linie 14','250-02'],
['Kwiatków II Linie 14','250-01'],
['Kwiatowa Linie 25','156-01'],
['Kwiatowa Linie 25','156-02'],
['Lamki I Linie 15. K-1','255-02'],
['Lamki I Linie 15. K-1','255-01'],
['Lamki II Linie 15. K-1','256-01'],
['Lamki II Linie 15. K-1','256-02'],
['Lamki III Linie 15. K-1','257-01'],
['Lamki III Linie 15. K-1','257-02'],
['Lamki las n.ż. Linie 15. K-1','260-01'],
['Lamki las n.ż. Linie 15. K-1','260-02'],
['Lamki pętla Linie 15. K-1','259-02'],
['Lamki pętla Linie 15. K-1','259-01'],
['Lamki szkoła Linie 15. K-1','275-01'],
['Lamki szkoła Linie 15. K-1','275-02'],
['Lamki Świeligów Linie 15. K-1','274-02'],
['Lamki Świeligów Linie 15. K-1','274-01'],
['Lamki Zalesie Linie 15. K-1','258-02'],
['Lamki Zalesie Linie 15. K-1','258-01'],
['Lewków  n.ż. Linie 14','237-01'],
['Lewków cmentarz Linie 14','229-02'],
['Lewków cmentarz Linie 14','229-01'],
['Lewków I Linie 14','225-01'],
['Lewków I Linie 14','225-02'],
['Lewków lotnisko skrzyżowanie Linie 14','226-02'],
['Lewków lotnisko skrzyżowanie Linie 14','226-01'],
['Lewków n.ż. Linie 14','237-02'],
['Lewków Osiedle przejazd Linie 14','232-01'],
['Lewków Osiedle przejazd Linie 14','232-02'],
['Lewków park Linie 14','228-02'],
['Lewków park Linie 14','228-01'],
['Lewków SKR Linie 14','249-02'],
['Lewków SKR Linie 14','249-01'],
['Lewków wiata Linie 14','227-02'],
['Lewków wiata Linie 14','227-01'],
['Ligota Linie 5B','490-02'],
['Ligota Linie 5B','490-01'],
['Limanowskiego cmentarz Linie 9. 10. 11. 14. 25. C','035-01'],
['Limanowskiego cmentarz Linie 9. 10. 11. 14. 25. C','035-02'],
['Limanowskiego MiniMal Linie 9. 10. 25','033-02'],
['Limanowskiego Osadnicza Linie 14','037-01'],
['Limanowskiego Osadnicza Linie 14','037-02'],
['Limanowskiego Piaski Linie 14','039-02'],
['Limanowskiego Piaski Linie 14','039-01'],
['Limanowskiego szpital Linie 9. 10. 11. 14. 25. C','034-02'],
['Limanowskiego szpital Linie 9. 10. 11. 14. 25. C','034-01'],
['Limanowskiego Wenecja Linie 14','038-01'],
['Limanowskiego Wenecja Linie 14','038-02'],
['Limanowskiego Żeromskiego Linie 11. 14','036-02'],
['Limanowskiego Żeromskiego Linie 11. 14','036-01'],
['Lotnicza Poznańska Linie 2. 5B. 6. 7. 12. 14. M','144-01'],
['Ludwina Linie P','804-02'],
['Ludwina Linie P','804-01'],
['Łakociny Dw. PKP Linie 15. K-1','263-01'],
['Łakociny Dw. PKP Linie 15. K-1','263-02'],
['Łakociny n.ż. Linie 15. K-1','264-02'],
['Łakociny n.ż. Linie 15. K-1','264-01'],
['Łąkociny I Linie 15. K-1','262-02'],
['Łąkociny I Linie 15. K-1','262-01'],
['Łąkociny I n.ż. Linie 15. K-1','261-02'],
['Łąkociny I n.ż. Linie 15. K-1','261-01'],
['M.Konopnickiej pawilon Linie 5B. 9. 10. 11. 14. 25. C','054-02'],
['M.Konopnickiej pawilon Linie 9. 10. 11. 14. 25. C','054-01'],
['M.Konopnickiej Sklejki Linie 9. 10. 14. 25. C','042-01'],
['M.Konopnickiej Sklejki Linie 9. 10. 25. C','042-02'],
['Mazury I Linie K-1','272-02'],
['Mazury I Linie K-1','272-01'],
['Mazury II Linie K-1','273-01'],
['Mazury II Linie K-1','273-02'],
['Mazury las Linie 15','269-01'],
['Mazury las Linie 15','269-02'],
['Michałków Linie 14','245-01'],
['Michałków  n.ż. Linie P','246-02'],
['Michałków n.ż. Linie P','246-01'],
['Młynów Linie 14','244-01'],
['Młynów I Linie 14','243-02'],
['Młynów I Linie 14','243-01'],
['Moszczanka Linie 5','495-02'],
['Moszczanka Linie 5','495-01'],
['Moszczanka I Linie 5','504-02'],
['Moszczanka I Linie 5','504-01'],
['Moszczanka II Linie 5','505-01'],
['Moszczanka II Linie 5','505-02'],
['Moszczanka-Skrzebowa Linie 5','496-02'],
['Moszczanka-Skrzebowa Linie 5','496-01'],
['Mylna I Linie 1. 14','090-01'],
['Mylna I Linie 1. 14','090-02'],
['Mylna II Linie 1. 14','091-02'],
['Mylna II Linie 1. 14','091-01'],
['N. Sklamierzyce - Szczypiorno Linie M','395-01'],
['Niemojewiec Linie 5','512-02'],
['Niemojewiec I Linie 5','468-01'],
['Niemojewiec I Linie 5','468-02'],
['Niemojewiec II Linie 5','467-01'],
['Niemojewiec n.ż. Linie 5','510-01'],
['Niemojewiec n.ż. Linie 5','510-02'],
['Nosków Linie M','652-02'],
['Nosków Linie M','652-01'],
['Nowa Hala Linie 4. C','062-02'],
['Nowa Hala Linie 4. C','062-01'],
['Nowa Krępa I Linie 5B. 11','026-01'],
['Nowa Krępa I Linie 5. 11','026-02'],
['Nowa Krępa II Linie 5. 11','025-02'],
['Nowa Krępa II Linie 5B. 11','025-01'],
['Nowa Krępa piekarnia Linie 5B. 11','027-01'],
['Nowe Skalmierzyce Linie M','354-01'],
['Nowe Skalmierzyce Linie M','354-02'],
['Ociąż Linie M','351-02'],
['Ociąż Linie M','351-01'],
['Odolanowska Bratnia Linie 2. 16. 22','101-01'],
['Odolanowska Bratnia Linie 2. 16. 22','101-02'],
['Odolanowska Długa Linie 2. 16. 22','103-01'],
['Odolanowska Długa Linie 2. 16. 22','103-02'],
['Odolanowska granica Linie 2. 16. 22','105-01'],
['Odolanowska granica Linie 2. 16. 22','105-02'],
['Odolanowska I Linie 2. 11. 16. 22. 25','099-02'],
['Odolanowska I Linie 2. 11. 16. 22. 25','099-01'],
['Odolanowska IV Linie 2. 16. 22','102-02'],
['Odolanowska IV Linie 2. 16. 22','102-01'],
['Odolanowska Komenda Linie 2. 16. 22','100-02'],
['Odolanowska Komenda Linie 2. 16. 22','100-01'],
['Odolanowska VI Linie 2. 16. 22','104-01'],
['Odolanowska VI Linie 2. 16. 22','104-02'],
['Odskok I Linie 14','196-02'],
['Odskok I Linie 14','196-01'],
['Odskok II Linie 14','197-02'],
['Odskok II Linie 14','197-01'],
['Okólna Linie 25','157-02'],
['Okólna Linie 25','157-01'],
['Olendry Smardowskie Linie 7','216-01'],
['Olendry Smardowskie Linie 7','216-02'],
['Olendry Smardowskie II n.ż. Linie 7','217-01'],
['Olendry Smardowskie II n.ż. Linie 7','217-02'],
['Olendry Smardowskie n.ż. Linie 7','215-01'],
['Olendry Smardowskie n.ż. Linie 7','215-02'],
['Orzechowa Linie 1. 5B. 6. 8. 12','140-02'],
['Orzechowa Linie 1. 6. 8. 12','140-01'],
['Orzechowa I Linie 1. 5B. 6. 8. 12','141-02'],
['Orzechowa I Linie 1. 6. 8. 12','141-01'],
['Ostrowska I Linie K-1','606-02'],
['Ostrów Wlkp - Dworzec PKP Linie 11. 14. 22. 25. C. K-1. M. P','050-01'],
['Paderewskiego - stadion Linie 4. C','191-01'],
['Paderewskiego - stadion Linie C','191-02'],
['Paderewskiego I Linie 7. 8. 10. 13. 15. 25. C','005-02'],
['Paderewskiego I Linie 4. 7. 8. 10. 13. 25. C','005-01'],
['Paderewskiego II Linie 4. 7. 8. 10. 13. 25. C','006-01'],
['Paderewskiego II Linie 8. 13. 25. C','006-02'],
['Paderewskiego III Linie 4. 8. 13. 25. C','007-01'],
['Pardalin Linie 2. 12','405-01'],
['Pardalin Linie 2. 12','405-02'],
['Partyzancka Linie 1. 6. 7. 12. 13. 16. K-1. P','056-02'],
['Partyzancka Linie 1. 2. 4. 5. 5B. 6. 7. 8. 11. 12. 13. 14. 15. 16. 25. C. K-1. P','056-01'],
['Piłsudskiego Linie 8. 25','008-01'],
['Piłsudskiego Linie 8. 25','008-02'],
['Plac 23 Stycznia I Linie 1. 6. 7. 12. 13. 16. K-1. P','057-01'],
['Plac 23 Stycznia II Linie 1. 2. 6. 7. 8. 11. 12. 13. 16. K-1. P','058-01'],
['Plac Bankowy Linie 2. 4. 5. 5B. 6. 7. 8. 13. C. K-1. M','059-01'],
['Pleszew -  Poznańska I Linie P','813-01'],
['Pleszew -  Poznańska I Linie P','813-02'],
['Pleszew - Poznańska II Linie P','814-01'],
['Pleszew - Poznańska II Linie P','814-02'],
['Pleszew PKP Linie P','809-01'],
['Pleszew PKP Linie P','809-02'],
['Pleszew szpital Linie P','815-01'],
['Pleszew ul. Bogusza Linie P','811-02'],
['Pleszew ul. Bogusza Linie P','811-01'],
['Pleszew ul. Św. Ducha Linie P','812-01'],
['Pleszew ul. Św. Ducha Linie P','812-02'],
['Pleszew ul. W. Polskiego I Linie P','807-01'],
['Pleszew ul. W. Polskiego I Linie P','807-02'],
['Pleszew ul. W. Polskiego II Linie P','808-02'],
['Pleszew ul. W. Polskiego II Linie P','808-01'],
['Pogrzybów I Linie 5','472-02'],
['Pogrzybów II Linie 5','473-02'],
['Południowa I Linie 13. 15','147-01'],
['Południowa I Linie 7. 13','147-02'],
['Południowa II Linie 7. 13','148-02'],
['Południowa II Linie 13. 15','148-01'],
['Południowa III Linie 13. 15','149-01'],
['Południowa III Linie 7. 13','149-02'],
['Poznańska Krotoszyńska Linie 1. 2. 5. 5B. 6. 7. 8. 12. 14. M. P','132-02'],
['Poznańska Lewkowiec Linie 14. P','135-01'],
['Poznańska Lewkowiec Linie P','135-02'],
['Poznańska Lotnicza Linie 1. 5. 5B. 6. 8. 12. P','133-02'],
['Poznańska Lotnicza Linie 1. 2. 5. 5B. 6. 7. 8. 12. 14. M. P','133-01'],
['Poznańska Młyńska Linie P','134-02'],
['Poznańska Młyńska Linie 14. P','134-01'],
['Poznańska Stary Staw Linie P','136-02'],
['Poznańska Stary Staw Linie 14. P','136-01'],
['Pruślin Linie 2. 6','031-03'],
['Pruślin Linie 2. 6','031-04'],
['Pruślin Linie 2. 9','031-01'],
['Przeskok Linie 14','098-01'],
['Przybysławice bar Linie 5. 5B','461-02'],
['Przybysławice bar Linie 5. 5B','461-01'],
['Przybysławice I Linie 5. 5B','459-01'],
['Przybysławice I Linie 5. 5B','459-02'],
['Przybysławice II Linie 5','466-01'],
['Przybysławice staw Linie 5','464-02'],
['Przybysławice staw Linie 5','464-01'],
['Przybysławice szkoła n.ż. Linie 5','465-01'],
['Przygodzice Linie 12','403-01'],
['Przygodzice Linie 2. 12','403-02'],
['Przygodzice cegielnia Linie 12. 15','400-02'],
['Przygodzice cegielnia Linie 12','400-01'],
['Przygodzice cmentarz Linie 2. 12','404-01'],
['Przygodzice cmentarz Linie 2. 12','404-02'],
['Przygodzice osiedle Linie 12. 15','401-02'],
['Przygodzice osiedle Linie 12','401-01'],
['Przygodzice szkoła Linie 12. 15','402-02'],
['Przygodzice szkoła Linie 12','402-01'],
['Przymiejska I Linie 9','184-02'],
['Przymiejska I Linie 9','184-01'],
['Przymiejska II Linie 9','185-01'],
['Przymiejska II Linie 9','185-02'],
['Radłowska I Linie 1. 5. 5B. 6. 8. 12','138-02'],
['Radłowska I Linie 1. 5. 5B. 6. 8. 12','138-01'],
['Radłowska II Linie 5. 5B','139-02'],
['Radłowska II Linie 5. 5B','139-01'],
['Radłowska Sporna Linie 1. 5. 5B. 6. 8. 12','137-02'],
['Radłowska Sporna Linie 1. 5. 5B. 6. 8. 12','137-01'],
['Radłów Linie 5. 5B','453-01'],
['Radłów Linie 5. 5B','453-02'],
['Radłów bar Linie 5','452-04'],
['Radłów bar Linie 5','452-03'],
['Radłów bar Linie 5. 5B','452-01'],
['Radłów bar Linie 5. 5B','452-02'],
['Radłów I n/ż Linie 5. 5B','450-02'],
['Radłów I n/ż Linie 5. 5B','450-01'],
['Radłów II n.ż. Linie 5. 5B','454-02'],
['Radłów II n.ż. Linie 5. 5B','454-01'],
['Radłów Osiedle Linie 5','476-01'],
['Radłów Osiedle Linie 5','476-02'],
['Radłów szkoła Linie 5. 5B','451-01'],
['Radłów szkoła Linie 5. 5B','451-02'],
['Raszkowska kościół Linie 1. 6. 7. 9. 10. 12. 13. 16. K-1. P','053-02'],
['Raszkowska kościół Linie 1. 2. 4. 5. 5B. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 25. C. K-1. P','053-01'],
['Raszków Linie 5. 5B','463-01'],
['Raszków Linie 5. 5B','463-02'],
['Raszków CPN Linie 5. 5B','462-02'],
['Raszków CPN Linie 5. 5B','462-01'],
['Raszków I Linie 5B','486-01'],
['Raszków I Linie 5B','486-02'],
['Raszków Ośrodek Zdrowia Linie 5','484-02'],
['Raszków Ośrodek Zdrowia Linie 5','484-01'],
['Raszków Pleszewska Linie 5','485-02'],
['Raszków Pleszewska Linie 5','485-01'],
['Raszkówek I Linie 5','482-02'],
['Raszkówek I Linie 5','482-01'],
['Raszkówek USC Linie 5','483-02'],
['Raszkówek USC Linie 5','483-01'],
['Rąbczyn I Linie 5','478-01'],
['Rąbczyn I Linie 5','478-02'],
['Rąbczyn II Linie 5','479-02'],
['Rąbczyn II Linie 5','479-01'],
['Rąbczyn III Linie 5','480-01'],
['Rąbczyn III Linie 5','480-02'],
['Rąbczyn IV Linie 5','481-01'],
['Rąbczyn IV Linie 5','481-02'],
['Rejtana Prefabet Linie 10','114-01'],
['Rejtana Prefabet Linie 10','114-02'],
['Reymonta Linie 9. 10. 25. C','040-01'],
['Reymonta Linie 9. 10. 25. C','040-02'],
['Różana Linie 25','122-02'],
['Różana Linie 25','122-01'],
['Sadowie Linie 2. 6. 7','207-01'],
['Sadowie Klasztor Linie 2. 6','206-02'],
['Sadowie Klasztor Linie 2. 6','206-01'],
['Sadowie n/ż Linie 2. 6','205-02'],
['Sadowie n/ż Linie 2. 6','205-01'],
['Sadowie sklep Linie 7','218-01'],
['Sadowie sklep Linie 7','218-02'],
['Sienkiewicza Linie 2. 4. 5. 5B. 8. 11. 14. 15. 22. 25. C. K-1. M. P','051-02'],
['Siewna I Linie 1','161-02'],
['Siewna I Linie 1','161-01'],
['Siewna II Linie 1','162-02'],
['Siewna II Linie 1','162-01'],
['Skalmierzyce Linie M','353-02'],
['Skalmierzyce Linie M','353-01'],
['Skalmierzyce osiedle Linie M','352-02'],
['Skalmierzyce osiedle I Linie M','352-01'],
['Skalmierzyce Osiedle II Linie M','352-03'],
['Skrzebowa Linie 5','494-01'],
['Skrzebowa Linie 5','494-02'],
['Skrzebowa skrzyżowanie Linie 5','506-02'],
['Skrzebowa skrzyżowanie Linie 5','506-01'],
['Skrzebowa-Moszczanka Linie 5','495-03'],
['Słaborowice Linie 14','240-01'],
['Słaborowice Linie 14','240-02'],
['Słaborowice Będzieszyn Linie 14','242-01'],
['Słaborowice Będzieszyn Linie 14','242-02'],
['Słaborowice I Linie 14','239-01'],
['Słaborowice I Linie 14','239-02'],
['Słaborowice II Linie 14','238-02'],
['Słaborowice II Linie 14','238-01'],
['Smardów Linie 4','424-01'],
['Smardów I Linie 4','425-02'],
['Smardów I Linie 4','425-01'],
['Smardów II Linie 4','426-02'],
['Smardów II Linie 4','426-01'],
['Smoszew I Linie K-1','603-01'],
['Smoszew I Linie K-1','603-02'],
['Smoszew II Linie K-1','604-02'],
['Smoszew II Linie K-1','604-01'],
['Sobótka I Linie P','299-01'],
['Sobótka I Linie P','299-02'],
['Sobótka II Linie P','300-01'],
['Sobótka II Linie P','300-02'],
['Sosnowa Linie 1','176-02'],
['Sosnowa Linie 1','176-01'],
['Sosnowa I Linie 1','177-02'],
['Sosnowa I Linie 1','177-01'],
['Sosnowa II Linie 1','178-02'],
['Sosnowa II Linie 1','178-01'],
['Spacerowa I Linie 9','186-01'],
['Spacerowa I Linie 9','186-02'],
['Spacerowa II Linie 9','187-02'],
['Spacerowa II Linie 9','187-01'],
['Spacerowa III Linie 9','188-01'],
['Spichrzowa I Linie 4','047-01'],
['Spichrzowa I Linie 4. 14','047-02'],
['Spichrzowa II Linie 4','046-01'],
['Spichrzowa II Linie 4. 14','046-02'],
['Staroprzogodzka - sortownia Linie 1','193-01'],
['Staroprzygodzka - sortownia Linie 1','193-02'],
['Staroprzygodzka dyskoteka Linie 1. 13. 15','179-01'],
['Staroprzygodzka dyskoteka Linie 1. 13','179-02'],
['Staroprzygodzka RDP Linie 14','093-01'],
['Staroprzygodzka RDP Linie 14','093-02'],
['Staroprzygodzka Siewna Linie 14','094-02'],
['Staroprzygodzka Siewna Linie 14','094-01'],
['Staroprzygodzka szkoła Linie 1. 13. 14','095-02'],
['Staroprzygodzka szkoła Linie 1. 13. 14. 15','095-01'],
['Strzelecka Linie 4. 7. 8. 10. 13. 25. C','071-01'],
['Strzelecka I Linie 4. 7. 13. C','070-01'],
['Strzelecka I Linie 7. 13. 15. C','070-02'],
['Strzelecka II Linie 7. 13. 15. C','071-02'],
['Sulisław Linie 5','469-02'],
['Sulisław Linie 5','469-01'],
['Szczurawice skrzyż. Linie P','304-01'],
['Szczurawice skrzyż. Linie P','304-02'],
['Szczury Linie P','296-02'],
['Szczury Linie P','296-01'],
['Szczury szkoła Linie P','305-01'],
['Szczury szkoła Linie P','305-02'],
['Szczypiorno AGROMA Linie M','662-01'],
['Szczypiorno AGROMA Linie M','662-02'],
['Śmigielskiego Linie 7. 10. 13. 15. C','009-02'],
['Śmigielskiego  II Linie 10. 13. C','011-01'],
['Śmigielskiego  II Linie 10. 13. 15. C','011-02'],
['Śmigielskiego I Linie 7. 10. 13. C','010-01'],
['Śmigielskiego I Linie 7. 10. 13. 15. C','010-02'],
['Świeligów pawilon Linie 15. K-1','276-01'],
['Topola Mała Linie 2. 16. 22','290-01'],
['Topola Mała Gorzycka Linie 22','295-01'],
['Topola Mała Gorzycka Linie 22','295-02'],
['Topola Mała I Linie 2. 16. 22','288-02'],
['Topola Mała I Linie 2. 16. 22','288-01'],
['Topola Mała II Linie 2. 16. 22','289-02'],
['Topola Mała II Linie 2. 16. 22','289-01'],
['Topola Mała III Linie 2. 16. 22','291-01'],
['Topola Mała remiza Linie 2. 22','293-01'],
['Topola Mała remiza Linie 2. 22','293-02'],
['Topola Mała wieś II Linie 22','294-01'],
['Topola Mała wieś II Linie 22','294-02'],
['Topola Mała wieś n.ż. Linie 2. 22','292-01'],
['Topola Mała wieś n.ż. Linie 2. 22','292-02'],
['Topola Mała wieś skrzyż. Linie 2. 22','312-02'],
['Topola Osiedle Linie 2. 16','420-02'],
['Topola Osiedle Linie 2. 16','420-01'],
['Topola Osiedle Dw. PKP Linie 2. 16','422-02'],
['Topola Osiedle Dw. PKP Linie 2. 16','422-01'],
['Topola Osiedle I n.ż. Linie 2. 16','419-01'],
['Topola Osiedle I n.ż. Linie 2. 16','419-02'],
['Topola Osiedle II n.ż. Linie 2. 16','418-01'],
['Topola Osiedle II n.ż. Linie 2. 16','418-02'],
['Topola Osiedle III n.ż. Linie 2. 16','430-01'],
['Topola Osiedle III n.ż. Linie 2. 16','430-02'],
['Topola Osiedle nż Linie 2. 16','447-01'],
['Topola Osiedle nż Linie 2. 16','447-02'],
['Topola Osiedle RSP Linie 2','421-02'],
['Topola Osiedle skrzyżowanie Linie 2. 16','423-02'],
['Topola Osiedle skrzyżowanie Linie 2. 16','423-01'],
['Topola Osiedle V Linie 2. 16','446-01'],
['Topola Osiedle V Linie 2. 16','446-02'],
['Topola Osiedle VI Linie 2. 16','445-01'],
['Topola Osiedle VI Linie 2. 16','445-02'],
['Topola Wielka Linie 1. 2. 12. 16','416-01'],
['Topola Wielka I Linie 1. 2. 12. 16','414-01'],
['Topola Wielka I Linie 1. 2. 12. 16','414-02'],
['Topola Wielka skrzyżowanie Linie 1. 2. 12. 16','415-02'],
['Topola Wielka skrzyżowanie Linie 1. 2. 12. 16','415-01'],
['Topola Wielka szkoła Linie 2. 16','417-01'],
['Topola Wielka szkoła Linie 2. 16','417-02'],
['Topola Wielka wieś II n.ż. Linie 1. 2. 12. 16','413-01'],
['Topola Wielka wieś II n.ż. Linie 1. 2. 12. 16','413-02'],
['Topola Wielka wieś III Linie 1. 2. 12. 16','412-01'],
['Topola Wielka wieś III Linie 1. 2. 12. 16','412-02'],
['Topola Wielka wieś IV Linie 1. 2. 12. 16','411-01'],
['Topola Wielka wieś IV Linie 1. 2. 12. 16','411-02'],
['Topolowa CPN Linie 1','175-02'],
['Traugutta Czarnieckiego Linie 10. 22','124-02'],
['Traugutta Czarnieckiego Linie 10. 22','124-01'],
['Traugutta Czwartaków Linie 10. 22','126-02'],
['Traugutta Kordeckiego Linie 10. 22','123-02'],
['Traugutta Kordeckiego Linie 10. 22','123-01'],
['Traugutta Skorupki Linie 10. 22','125-01'],
['Traugutta Skorupki Linie 10. 22','125-02'],
['Walentynów Linie 5','475-02'],
['Walentynów I Linie 5','474-02'],
['Wańkowicza Linie 4','044-01'],
['Wańkowicza Zielona Linie 4','043-01'],
['Wańkowicza Zielona Linie 4','043-02'],
['Warsty Linie K-1','339-01'],
['Warsty Linie K-1','339-02'],
['Waryńskiego Linie 7','145-02'],
['Waryńskiego Linie 7','145-01'],
['Witosa targowisko Linie 5. 6. 11. 25. C','022-02'],
['Witosa targowisko Linie 6. 11. 25. C','022-01'],
['Wodna Linie 4. 14','045-02'],
['Wodna Linie 4','045-01'],
['Wojska Polskiego Linie 2. 4. 5. 5B. 8. 11. 14. 15. 25. M','052-02'],
['Wojska Polskiego Big Star Linie M','655-01'],
['Wojska Polskiego Big Star Linie M','655-02'],
['Wojska Polskiego Skoda Linie M','654-01'],
['Wojska Polskiego Skoda Linie M','654-02'],
['Wolności Linie 4. 5. 5B. 6. 13. 14. 15. 25. C','055-01'],
['Wrocławska - Szczypiorno Linie M','650-02'],
['Wrocławska ELMET Linie M','651-02'],
['Wrocławska ELMET Linie M','651-01'],
['Wrocławska Janków Dw.PKP Linie 12. 15','086-02'],
['Wrocławska Janków Dw.PKP Linie 12','086-01'],
['Wrocławska Kuźnia Linie 12. 13. 15','081-02'],
['Wrocławska Kuźnia Linie 7. 12','081-01'],
['Wrocławska Miła Linie 5B. 12. 14. 15. K-1','080-02'],
['Wrocławska Osiedle Linie 12. 13. 15','084-02'],
['Wrocławska Osiedle Linie 12. 13','084-01'],
['Wrocławska Południowa Linie 12. 13. 15','083-01'],
['Wrocławska Południowa Linie 12. 13. 15','083-02'],
['Wrocławska Sąsiedzka Linie M','653-02'],
['Wrocławska Sąsiedzka Linie M','653-01'],
['Wrocławska szkoła Linie 5B. 12. 14. K-1','073-01'],
['Wrocławska ZNTK Linie 5B. 14','079-01'],
['Wrocławska ZNTK Linie 5B. 14. 15','079-02'],
['Wtórek PKS Linie 2. 6','200-01'],
['Wtórek PKS Linie 2. 6','200-02'],
['Wtórek Sadowie Linie 2. 6','201-01'],
['Wtórek Sadowie Linie 2. 6','201-02'],
['Wtórek wieś Linie 2. 6','204-01'],
['Wtórek wieś I Linie 2. 6','203-01'],
['Wtórek wieś I Linie 2. 6','203-02'],
['Wtórek wieś II Linie 2. 6','202-01'],
['Wtórek wieś II Linie 2. 6','202-02'],
['Wybickiego Linie 25','119-01'],
['Wybickiego Linie 25','119-02'],
['Wyscoko Wiekie Klasztorna IV Linie 4','208-02'],
['Wyscoko Wiekie Klasztorna IV Linie 4','208-01'],
['Wyscoko Wiekie Klasztorna V Linie 4','209-02'],
['Wyscoko Wiekie Klasztorna V Linie 4','209-01'],
['Wysocka Langiewicza Linie 4','061-02'],
['Wysocka Langiewicza Linie 4','061-01'],
['Wysocka ZUS Linie 4. C','060-02'],
['Wysocka ZUS Linie 4. C','060-01'],
['Wysocko Małe I Linie 4. 7','429-02'],
['Wysocko Małe I Linie 4. 7','429-01'],
['Wysocko Małe pawilon Linie 4. 7','428-02'],
['Wysocko Małe pawilon Linie 4. 7','428-01'],
['Wysocko Małe szkoła Linie 4. 7','427-01'],
['Wysocko Małe szkoła Linie 4. 7','427-02'],
['Wysocko Wielkie kościół Linie 4. 7','211-02'],
['Wysocko Wielkie kościół Linie 4. 7','211-01'],
['Wysocko Wielkie n.ż. Linie 7','214-02'],
['Wysocko Wielkie n.ż. Linie 7','214-01'],
['Wysocko Wielkie n/ż Linie 4','210-01'],
['Wysocko Wielkie n/ż Linie 4','210-02'],
['Wysocko Wielkie pawilon Linie 4. 7','213-01'],
['Wysocko Wielkie pawilon Linie 4. 7','213-02'],
['Wysocko Wielkie remiza Linie 4. 7','212-01'],
['Wysocko Wielkie remiza Linie 4. 7','212-02'],
['Zacharzew Linie 15. K-1','131-02'],
['Zacharzew Linie 1. 9. 13. 15. 22. 25. K-1','131-01'],
['Zacharzew n.ż. Linie 15. K-1','254-01'],
['Zacharzew n.ż. Linie 15. K-1','254-02'],
['Zębcowska I Linie 1','170-02'],
['Zębcowska I Linie 1','170-01'],
['Zębcowska II Linie 1','171-02'],
['Zębcowska II Linie 1','171-01'],
['Zielona Łąka Linie P','806-02'],
['Zielona Łąka Linie P','806-01'],
['Żniwna I Linie 1','172-02'],
['Żniwna I Linie 1','172-01'],
['Żniwna II Linie 1','173-02'],
['Żniwna II Linie 1','173-01'],
['Żniwna III Linie 1','174-02'],
['Żniwna III Linie 1','174-01'],
['Żychlin Linie P','800-02'],
['Żychlin  Linie P','800-01'],
]