# Generated by Django 5.0.2 on 2024-02-18 08:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BusLine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Nazwa linii')),
                ('direction', models.CharField(max_length=128, verbose_name='Kierunek')),
                ('description', models.TextField(verbose_name='Opis')),
                ('active', models.BooleanField(verbose_name='Aktywny')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Data utworzenia')),
            ],
        ),
        migrations.CreateModel(
            name='BusStop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Nazwa przystanku')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='Szerokość geograficzna')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='Długość geograficzna')),
                ('id_from_rozklad', models.CharField(blank=True, max_length=128, null=True, verbose_name='Id ze strony rozklad.com')),
            ],
        ),
        migrations.CreateModel(
            name='BusDeparture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departure_ordinal_number', models.IntegerField(verbose_name='Numer porządkowy odjazdu')),
                ('time', models.TimeField(verbose_name='Godzina odjazdu')),
                ('route_day', models.CharField(choices=[('Roboczy', 'roboczy'), ('Sobota', 'sobota'), ('Niedziala i święta', 'niedziela i święta')], max_length=128, verbose_name='Dzień odjazdu')),
                ('bus_line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='route_search.busline')),
                ('bus_stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='route_search.busstop')),
            ],
        ),
        migrations.CreateModel(
            name='BusStopInBusLine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordinal_number', models.IntegerField(verbose_name='Numer porządkowy w danym odjeździe')),
                ('bus_line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='route_search.busline')),
                ('bus_stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='route_search.busstop')),
            ],
        ),
    ]
